<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Html5 - responsividade</title>
    <style>
        *{ margin: 0 auto;} /*centralizar na tela*/
        main{ 
            width: 80%;
            height: 900px;
            background-color: #7fff00;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #8a2be2;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #2bd3e2;
        }
        section{
            width: 60%;
            height: 300px;
            background-color: #e2a82b;
            float: left;
        }
        aside{
            width: 40%;
            height: 600px;
            background-color: #e22b71;
            float: right;
        }
        article{
            width: 60%;
            height: 300px;
            background-color: #e22b2b;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #2b7ae2;
            float: left;
        }
        @media only screen and (max-width: 768px){
            section{
                width: 100%;
            }
            aside{
                display: none;
            }
            article{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <header><p>header</p></header>
        <nav><p>nav</p></nav>
        <section><p>section</p></section>
        <aside><p>aside</p></aside>
        <article><p>article</p></article>
        <footer><p>footer</p></footer>
    </main>
</body>
</html>